{
  "name": "sc-workflow",
  "version": "1.0.0",
  "description": "SuperClaude Workflow Generator - Implementation workflow generator for PRDs and feature specifications with comprehensive project documentation capabilities",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "sc-workflow": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/**/*.test.js",
    "demo": "node examples/demo.js",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "build": "echo 'No build step required for Node.js'",
    "validate": "npm test && npm run lint"
  },
  "keywords": [
    "workflow",
    "prd",
    "implementation",
    "planning",
    "claude",
    "ai",
    "documentation",
    "api-docs",
    "project-index"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "marked": "^5.1.1",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "prettier": "^3.0.0"
  }
}